# pebble_control

./: appinfo.json  index.html
companion_android/: .classpath  .project  AndroidManifest.xml  build.gradle  proguard-rules.pro  release.keystore
companion_android/res/layout/: main.xml
companion_android/res/values/: strings.xml
companion_android/res/xml/: accessibility_service_config.xml
companion_android/src/com/laplasz/pebblecontrol/: MainActivity.java  MyAccessibilityService.java  MyBroadCastReceiver.java  Pebblecontrol.java
public_html/: .project  index.php
src/: button_click.c
watch_app/: README.md
